<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFIle">
    <property name="title">
     <string>FIle</string>
    </property>
    <widget class="QMenu" name="menuRecent_Maps">
     <property name="title">
      <string>Recent Files</string>
     </property>
     <addaction name="actionNothing_yet"/>
    </widget>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export</string>
     </property>
     <addaction name="actionExport_Map_Object_List"/>
    </widget>
    <addaction name="actionFile_New_File"/>
    <addaction name="actionFile_Open"/>
    <addaction name="menuRecent_Maps"/>
    <addaction name="actionFile_Save"/>
    <addaction name="actionFile_Save_as"/>
    <addaction name="separator"/>
    <addaction name="menuExport"/>
    <addaction name="separator"/>
    <addaction name="actionFile_Exit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionEdit_Cut"/>
    <addaction name="actionEdit_Copy"/>
    <addaction name="actionEdit_Paste"/>
    <addaction name="actionEdit_Delete"/>
    <addaction name="separator"/>
    <addaction name="actionEdit_Insert"/>
    <addaction name="separator"/>
    <addaction name="actionEdit_Move_to_back"/>
    <addaction name="actionEdit_Move_to_front"/>
    <addaction name="separator"/>
    <addaction name="actionEdit_Preferences"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp_About"/>
    <addaction name="actionHelp_About_Qt"/>
   </widget>
   <widget class="QMenu" name="menuMap">
    <property name="title">
     <string>Map</string>
    </property>
    <addaction name="actionMap_Previous"/>
    <addaction name="actionMap_Next"/>
    <addaction name="actionMap_First"/>
    <addaction name="actionMap_Last"/>
    <addaction name="actionMap_Move"/>
    <addaction name="actionMap_Go_to"/>
    <addaction name="separator"/>
    <addaction name="actionMap_Rename"/>
    <addaction name="actionMap_Add_new"/>
    <addaction name="actionMap_Insert"/>
    <addaction name="separator"/>
    <addaction name="actionMap_Clear"/>
    <addaction name="actionMap_Delete"/>
   </widget>
   <addaction name="menuFIle"/>
   <addaction name="menuEdit"/>
   <addaction name="menuMap"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionFile_Open">
   <property name="icon">
    <iconset theme="document-open" resource="ssv2-mapedit-qt.qrc">
     <normaloff>:/data/icons/open.gif</normaloff>:/data/icons/open.gif</iconset>
   </property>
   <property name="text">
    <string>Open File</string>
   </property>
   <property name="statusTip">
    <string>Open a file</string>
   </property>
  </action>
  <action name="actionFile_Save">
   <property name="icon">
    <iconset theme="document-save" resource="ssv2-mapedit-qt.qrc">
     <normaloff>:/data/icons/save.gif</normaloff>:/data/icons/save.gif</iconset>
   </property>
   <property name="text">
    <string>Save File</string>
   </property>
   <property name="statusTip">
    <string>Save file</string>
   </property>
  </action>
  <action name="actionNothing_yet">
   <property name="text">
    <string>Nothing Yet</string>
   </property>
  </action>
  <action name="actionFile_New_File">
   <property name="icon">
    <iconset theme="document-new" resource="ssv2-mapedit-qt.qrc">
     <normaloff>:/data/icons/new.gif</normaloff>:/data/icons/new.gif</iconset>
   </property>
   <property name="text">
    <string>New File</string>
   </property>
   <property name="statusTip">
    <string>Create a new file</string>
   </property>
  </action>
  <action name="actionFile_Exit">
   <property name="icon">
    <iconset theme="application-exit"/>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="statusTip">
    <string>Exit application</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::QuitRole</enum>
   </property>
  </action>
  <action name="actionFile_Save_as">
   <property name="icon">
    <iconset theme="document-save-as"/>
   </property>
   <property name="text">
    <string>Save As File</string>
   </property>
   <property name="statusTip">
    <string>Save file under a different name</string>
   </property>
  </action>
  <action name="actionHelp_About">
   <property name="icon">
    <iconset theme="help-about"/>
   </property>
   <property name="text">
    <string>About</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::AboutRole</enum>
   </property>
  </action>
  <action name="actionHelp_About_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
   <property name="statusTip">
    <string>About this application</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::AboutQtRole</enum>
   </property>
  </action>
  <action name="actionExport_Map_Object_List">
   <property name="text">
    <string>Map Object List</string>
   </property>
  </action>
  <action name="actionEdit_Cut">
   <property name="icon">
    <iconset theme="edit-cut"/>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="statusTip">
    <string>Cut the selected elements</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionEdit_Copy">
   <property name="icon">
    <iconset theme="edit-copy"/>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="statusTip">
    <string>Copy the selected elements to the clipbpard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionEdit_Paste">
   <property name="icon">
    <iconset theme="edit-paste"/>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="statusTip">
    <string>Paste elements from the clipboard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionEdit_Delete">
   <property name="icon">
    <iconset theme="edit-delete"/>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="statusTip">
    <string>Delete the selected elements</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionMap_Previous">
   <property name="icon">
    <iconset resource="ssv2-mapedit-qt.qrc">
     <normaloff>:/data/icons/prev.gif</normaloff>:/data/icons/prev.gif</iconset>
   </property>
   <property name="text">
    <string>Previous Map</string>
   </property>
   <property name="statusTip">
    <string>Go to the previous map</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+PgUp</string>
   </property>
  </action>
  <action name="actionMap_Next">
   <property name="icon">
    <iconset resource="ssv2-mapedit-qt.qrc">
     <normaloff>:/data/icons/next.gif</normaloff>:/data/icons/next.gif</iconset>
   </property>
   <property name="text">
    <string>Next Map</string>
   </property>
   <property name="statusTip">
    <string>Go to the next map</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+PgDown</string>
   </property>
  </action>
  <action name="actionMap_First">
   <property name="icon">
    <iconset resource="ssv2-mapedit-qt.qrc">
     <normaloff>:/data/icons/go-first.png</normaloff>:/data/icons/go-first.png</iconset>
   </property>
   <property name="text">
    <string>First Map</string>
   </property>
   <property name="statusTip">
    <string>Go to the first map</string>
   </property>
  </action>
  <action name="actionMap_Last">
   <property name="icon">
    <iconset resource="ssv2-mapedit-qt.qrc">
     <normaloff>:/data/icons/go-last.png</normaloff>:/data/icons/go-last.png</iconset>
   </property>
   <property name="text">
    <string>Last Map</string>
   </property>
   <property name="statusTip">
    <string>Go to the last map</string>
   </property>
  </action>
  <action name="actionMap_Add_new">
   <property name="icon">
    <iconset resource="ssv2-mapedit-qt.qrc">
     <normaloff>:/data/icons/plus.png</normaloff>:/data/icons/plus.png</iconset>
   </property>
   <property name="text">
    <string>Add new map</string>
   </property>
   <property name="statusTip">
    <string>Add a new map</string>
   </property>
  </action>
  <action name="actionMap_Insert">
   <property name="icon">
    <iconset theme="insert-image"/>
   </property>
   <property name="text">
    <string>Insert Map</string>
   </property>
   <property name="statusTip">
    <string>Insert a new map</string>
   </property>
  </action>
  <action name="actionMap_Delete">
   <property name="icon">
    <iconset resource="ssv2-mapedit-qt.qrc">
     <normaloff>:/data/icons/minus.png</normaloff>:/data/icons/minus.png</iconset>
   </property>
   <property name="text">
    <string>Delete Map</string>
   </property>
   <property name="statusTip">
    <string>Delete current map</string>
   </property>
  </action>
  <action name="actionMap_Go_to">
   <property name="icon">
    <iconset resource="ssv2-mapedit-qt.qrc">
     <normaloff>:/data/icons/current.gif</normaloff>:/data/icons/current.gif</iconset>
   </property>
   <property name="text">
    <string>Go to Map</string>
   </property>
   <property name="statusTip">
    <string>Go to anoher map</string>
   </property>
  </action>
  <action name="actionMap_Move">
   <property name="text">
    <string>Move Map</string>
   </property>
   <property name="statusTip">
    <string>Move the current map</string>
   </property>
  </action>
  <action name="actionMap_Rename">
   <property name="text">
    <string>Rename Map</string>
   </property>
   <property name="statusTip">
    <string>Rename current map</string>
   </property>
  </action>
  <action name="actionEdit_Preferences">
   <property name="text">
    <string>Preferences...</string>
   </property>
  </action>
  <action name="actionMap_Clear">
   <property name="text">
    <string>Clear Map</string>
   </property>
   <property name="statusTip">
    <string>Clear the entire map</string>
   </property>
  </action>
  <action name="actionEdit_Move_to_back">
   <property name="text">
    <string>Move to back</string>
   </property>
   <property name="statusTip">
    <string>Move selected object to the back</string>
   </property>
  </action>
  <action name="actionEdit_Move_to_front">
   <property name="text">
    <string>Move to front</string>
   </property>
   <property name="statusTip">
    <string>Move selected objects to the front</string>
   </property>
  </action>
  <action name="actionEdit_Insert">
   <property name="text">
    <string>Insert</string>
   </property>
   <property name="statusTip">
    <string>Insert New Object on the map</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="ssv2-mapedit-qt.qrc"/>
 </resources>
 <connections/>
</ui>
