<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFIle">
    <property name="title">
     <string>FIle</string>
    </property>
    <widget class="QMenu" name="menuRecent_Maps">
     <property name="title">
      <string>Recent files</string>
     </property>
     <addaction name="actionNothing_yet"/>
    </widget>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export</string>
     </property>
     <addaction name="actionExport_Map_Object_List"/>
    </widget>
    <addaction name="actionFile_New_File"/>
    <addaction name="actionFile_Open"/>
    <addaction name="menuRecent_Maps"/>
    <addaction name="actionFile_Save"/>
    <addaction name="actionFile_Save_as"/>
    <addaction name="separator"/>
    <addaction name="menuExport"/>
    <addaction name="separator"/>
    <addaction name="actionFile_Exit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionEdit_Cut"/>
    <addaction name="actionEdit_Copy"/>
    <addaction name="actionEdit_Paste"/>
    <addaction name="actionEdit_Delete"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp_About"/>
    <addaction name="actionHelp_About_Qt"/>
   </widget>
   <widget class="QMenu" name="menuMap">
    <property name="title">
     <string>Map</string>
    </property>
    <addaction name="actionMap_Previous"/>
    <addaction name="actionMap_Next"/>
    <addaction name="actionMap_First"/>
    <addaction name="actionMap_Last"/>
    <addaction name="actionMap_Move"/>
    <addaction name="actionMap_Go_to"/>
    <addaction name="separator"/>
    <addaction name="actionMap_Rename"/>
    <addaction name="actionMap_Add_new"/>
    <addaction name="actionMap_Insert"/>
    <addaction name="separator"/>
    <addaction name="actionMap_Delete"/>
   </widget>
   <addaction name="menuFIle"/>
   <addaction name="menuEdit"/>
   <addaction name="menuMap"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionFile_Open">
   <property name="text">
    <string>Open File</string>
   </property>
   <property name="statusTip">
    <string>Open a file</string>
   </property>
  </action>
  <action name="actionFile_Save">
   <property name="text">
    <string>Save File</string>
   </property>
   <property name="statusTip">
    <string>Save file</string>
   </property>
  </action>
  <action name="actionNothing_yet">
   <property name="text">
    <string>Nothing Yet</string>
   </property>
  </action>
  <action name="actionFile_New_File">
   <property name="text">
    <string>New File</string>
   </property>
   <property name="statusTip">
    <string>Create a new file</string>
   </property>
  </action>
  <action name="actionFile_Exit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionFile_Save_as">
   <property name="text">
    <string>Save As File</string>
   </property>
   <property name="statusTip">
    <string>Save file under a different name</string>
   </property>
  </action>
  <action name="actionHelp_About">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionHelp_About_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionExport_Map_Object_List">
   <property name="text">
    <string>Map Object List</string>
   </property>
  </action>
  <action name="actionEdit_Cut">
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionEdit_Copy">
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionEdit_Paste">
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionEdit_Delete">
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionMap_Previous">
   <property name="text">
    <string>Previous Map</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+PgUp</string>
   </property>
  </action>
  <action name="actionMap_Next">
   <property name="text">
    <string>Next Map</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+PgDown</string>
   </property>
  </action>
  <action name="actionMap_First">
   <property name="text">
    <string>First Map</string>
   </property>
  </action>
  <action name="actionMap_Last">
   <property name="text">
    <string>Last Map</string>
   </property>
  </action>
  <action name="actionMap_Add_new">
   <property name="text">
    <string>Add new map</string>
   </property>
  </action>
  <action name="actionMap_Insert">
   <property name="text">
    <string>Insert Map</string>
   </property>
  </action>
  <action name="actionMap_Delete">
   <property name="text">
    <string>Delete Map</string>
   </property>
  </action>
  <action name="actionMap_Go_to">
   <property name="text">
    <string>Go to Map</string>
   </property>
  </action>
  <action name="actionMap_Move">
   <property name="text">
    <string>Move Map</string>
   </property>
  </action>
  <action name="actionMap_Rename">
   <property name="text">
    <string>Rename Map</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
