<RCC>
    <qresource prefix="/">
        <file>data/bitfont.bin</file>
        <file>data/caves.obl</file>
        <file>data/caves.stx</file>
        <file>data/jungle.obl</file>
        <file>data/jungle.stx</file>
        <file>data/ocean.obl</file>
        <file>data/ocean.stx</file>
        <file>data/oldvla.obl</file>
        <file>data/oldvla.stx</file>
        <file>data/annie.obl</file>
        <file>data/icons/colorpicker.png</file>
        <file>data/icons/CS3MapEdit-icon.png</file>
        <file>data/icons/current.gif</file>
        <file>data/icons/go-first.png</file>
        <file>data/icons/go-last.png</file>
        <file>data/icons/icons8-erase-40.png</file>
        <file>data/icons/icons8-eraser-50.png</file>
        <file>data/icons/memo.gif</file>
        <file>data/icons/minus.png</file>
        <file>data/icons/new.gif</file>
        <file>data/icons/next.gif</file>
        <file>data/icons/open.gif</file>
        <file>data/icons/options.gif</file>
        <file>data/icons/plus.png</file>
        <file>data/icons/prev.gif</file>
        <file>data/icons/save.gif</file>
        <file>data/icons/strawberrypntbrush.png</file>
        <file>data/vlamits2.cfg</file>
    </qresource>
</RCC>
