[images]
0000 "_ LES VLAMITS II (C) 1995 FRANCOIS BLANCHETTE"
0001 "Champignon Rouge"
0002 "Champignon Vert"
0003 "Champignon Bleu"
0004 "Champignon Mauve"
0005 SKULL
0006 DIAMANT
0007 FLOWER
0008 "Champignon II"
0009 ROCKP1
000a ROCKP2
000b ROCKP3
000c ROCKP4
000d RCKTILE01
000e RCKTILE02
000f RCKTILE03
0010 RCKTILE04
0011 RCKTILE06
0012 DEADPLANT1
0013 DEADPLANT2
0014 LAVA1
0015 LAVA2
0016 "LADDER 02"
0017 BONE1
0018 BONE2
0019 MOSA1
001a MOSA2
001b MOSA3
001c MOUSSE
001d "GAZON_1"
001e "GAZON_2"
001f "GAZON_3"
0020 "GAZON_4"
0021 BONE3
0022 BONE3
0023 "FIL D'ARAIGNEE"
0024 TOILE
0025 CAGE
0026 "DEADLY MUSHROOM"
0027 "MARMITTE CHAUDE"
0028 "\CANNIBAL UP1"
0029 "CANNIBAL UP2"
002a "CANNIBAL UP3"
002b "CANNIBAL UP1"
002c "CANNIBAL DN1"
002d "CANNIBAL DN2"
002e "CANNIBAL DN3"
002f "CANNIBAL DN1"
0030 "CANNIBAL LF1"
0031 "CANNIBAL LF2"
0032 "CANNIBAL LF3"
0033 "CANNIBAL LF1"
0034 "CANNIBAL RG1"
0035 "CANNIBAL RG2"
0036 "CANNIBAL RG3"
0037 "CANNIBAL RG1"
0038 !STOP
0039 _Bloquer
003a ±INMANGEA-LF1
003b INMANGEA-LF2
003c INMANGEA-RG1
003d INMANGEA-RG2
003e "@SLUGER DN1"
003f "SLUGER DN2"
0040 "@SLUGER DN1"
0041 "SLUGER DN2"
0042 "SLUGER LF1"
0043 "SLUGER LF2"
0044 "SLUGER RG1"
0045 "SLUGER RG2"

[types]
00 13 0001 # TASK_NONE        TYPE_MUSHROOM        Champignon Rouge
00 13 0002 # TASK_NONE        TYPE_MUSHROOM        Champignon Vert
00 13 0003 # TASK_NONE        TYPE_MUSHROOM        Champignon Bleu
00 13 0004 # TASK_NONE        TYPE_MUSHROOM        Champignon Mauve
00 14 0005 # TASK_NONE        TYPE_MISC            SKULL
00 10 0006 # TASK_NONE        TYPE_DIAMOND         DIAMANT
00 11 0007 # TASK_NONE        TYPE_FLOWER          FLOWER
00 13 0008 # TASK_NONE        TYPE_MUSHROOM        Champignon II
00 e0 0009 # TASK_NONE        TYPE_OBSTACLECLASS   ROCKP1
00 e0 000a # TASK_NONE        TYPE_OBSTACLECLASS   ROCKP2
00 e0 000b # TASK_NONE        TYPE_OBSTACLECLASS   ROCKP3
00 e0 000c # TASK_NONE        TYPE_OBSTACLECLASS   ROCKP4
00 e0 000d # TASK_NONE        TYPE_OBSTACLECLASS   RCKTILE01
00 e0 000e # TASK_NONE        TYPE_OBSTACLECLASS   RCKTILE02
00 e0 000f # TASK_NONE        TYPE_OBSTACLECLASS   RCKTILE03
00 e0 0010 # TASK_NONE        TYPE_OBSTACLECLASS   RCKTILE04
00 e0 0011 # TASK_NONE        TYPE_OBSTACLECLASS   RCKTILE06
00 c2 0012 # TASK_NONE        TYPE_VAMPIREPLANT    DEADPLANT1
00 dd 0024 # TASK_NONE        TYPE_SAND            TOILE
00 dd 0023 # TASK_NONE        TYPE_SAND            FIL D'ARAIGNEE
00 d0 0016 # TASK_NONE        TYPE_LADDER          LADDER 02
00 ff 0014 # TASK_NONE        TYPE_LAVA            LAVA1
00 ff 0015 # TASK_NONE        TYPE_LAVA            LAVA2
00 00 0019 # TASK_NONE        TYPE_BLANK           MOSA1
00 00 001a # TASK_NONE        TYPE_BLANK           MOSA2
00 00 001b # TASK_NONE        TYPE_BLANK           MOSA3
00 00 001c # TASK_NONE        TYPE_BLANK           MOUSSE
00 00 001d # TASK_NONE        TYPE_BLANK           GAZON#1
00 00 001e # TASK_NONE        TYPE_BLANK           GAZON#2
00 00 001f # TASK_NONE        TYPE_BLANK           GAZON#3
00 00 0020 # TASK_NONE        TYPE_BLANK           GAZON#4
00 14 0021 # TASK_NONE        TYPE_MISC            BONE3
00 15 0026 # TASK_NONE        TYPE_DEADLYITEM      DEADLY MUSHROOM
00 c5 002c # TASK_NONE        TYPE_CANNIBAL        CANNIBAL DN1
00 14 0017 # TASK_NONE        TYPE_MISC            BONE1
00 14 0018 # TASK_NONE        TYPE_MISC            BONE2
00 f0 0038 # TASK_NONE        TYPE_STOPCLASS       !STOP
00 e0 0039 # TASK_NONE        TYPE_OBSTACLECLASS   #Bloquer
00 01 0048 # TASK_NONE        TYPE_PLAYER          ???
00 c6 003a # TASK_NONE        TYPE_INMANGA         ±INMANGEA-LF1
00 cf 003e # TASK_NONE        TYPE_GREENFLEA       @SLUGER DN1
00 c3 000a # TASK_NONE        TYPE_FLYPLAT         ROCKP2
00 c3 0010 # TASK_NONE        TYPE_FLYPLAT         RCKTILE04
