[images]
0000 \FRUIT1
0001 ±FRUIT2
0002 FRUIT3
0003 DIAM
0004 FLOWER
0005 VEGET1
0006 VEGET2
0007 VEGET3
0008 TREE1
0009 TREE4
000a TREE6
000b ROCK
000c ROCK2
000d ROCK3
000e ROOT1
000f FULLMOON
0010 STAR1
0011 STAR2
0012 STAR3
0013 STAR4
0014 LADDER
0015 Algue
0016 "Eau de surface"
0017 "Eau de surface 2"
0018 "Eau profonde"
0019 "Deadly plant _1a"
001a "Deadly plant _1b"
001b LFISH
001c RFISH
001d Tombe
001e VCrea1
001f VCrea2
0020 !STOP
0021 "_LES VLAMITS II: (c) 1995 Francois Blanchette"
0022 Water4
0023 Water16
0024 _Bloquer

[types]
00 12 0000 # TASK_NONE        TYPE_FRUIT           \FRUIT1
00 12 0001 # TASK_NONE        TYPE_FRUIT           ±FRUIT2
00 12 0002 # TASK_NONE        TYPE_FRUIT           FRUIT3
00 10 0003 # TASK_NONE        TYPE_DIAMOND         DIAM
00 11 0004 # TASK_NONE        TYPE_FLOWER          FLOWER
00 e0 0005 # TASK_NONE        TYPE_OBSTACLECLASS   VEGET1
00 e0 0006 # TASK_NONE        TYPE_OBSTACLECLASS   VEGET2
00 e0 0007 # TASK_NONE        TYPE_OBSTACLECLASS   VEGET3
00 e0 000b # TASK_NONE        TYPE_OBSTACLECLASS   ROCK
00 e0 000c # TASK_NONE        TYPE_OBSTACLECLASS   ROCK2
00 e0 000d # TASK_NONE        TYPE_OBSTACLECLASS   ROCK3
00 d1 0008 # TASK_NONE        TYPE_TREE            TREE1
00 d1 0009 # TASK_NONE        TYPE_TREE            TREE4
00 d1 000a # TASK_NONE        TYPE_TREE            TREE6
00 00 000f # TASK_NONE        TYPE_BLANK           FULLMOON
00 00 0010 # TASK_NONE        TYPE_BLANK           STAR1
00 00 0011 # TASK_NONE        TYPE_BLANK           STAR2
00 00 0012 # TASK_NONE        TYPE_BLANK           STAR3
00 00 0013 # TASK_NONE        TYPE_BLANK           STAR4
00 d0 0014 # TASK_NONE        TYPE_LADDER          LADDER
00 00 0015 # TASK_NONE        TYPE_BLANK           Algue
00 de 0016 # TASK_NONE        TYPE_TOPWATER        Eau de surface 
00 df 0018 # TASK_NONE        TYPE_BOTTOMWATER     Eau profonde
00 c0 001b # TASK_NONE        TYPE_FISH            LFISH
00 c1 001e # TASK_NONE        TYPE_VCREA           VCrea1
00 01 0041 # TASK_NONE        TYPE_PLAYER          ???
00 f0 0020 # TASK_NONE        TYPE_STOPCLASS       !STOP
00 df 0022 # TASK_NONE        TYPE_BOTTOMWATER     Water4
00 df 0023 # TASK_NONE        TYPE_BOTTOMWATER     Water16
00 c2 0019 # TASK_NONE        TYPE_VAMPIREPLANT    Deadly plant #1a
00 e0 0024 # TASK_NONE        TYPE_OBSTACLECLASS   #Bloquer
