[images]
0000 \COCONUT
0001 ±ANANAS
0002 RAISIN
0003 CLAM
0004 DIAM
0005 FLOWER
0006 PALMTREE
0007 ISLE1
0008 ISLE2
0009 ISLE3
000a ISLE4
000b ISLE5
000c Eau de surface 
000d WaterUpx2
000e WaterUpx4
000f Eau profonde
0010 Water4
0011 Water16
0012 ROCK
0013 ROCK2
0014 ROCK3
0015 FULLMOON
0016 STAR1
0017 STAR2
0018 STAR3
0019 STAR4
001a CLOUD
001b Algue
001c Deadly plant _1a
001d Deadly plant _1b
001e LFISH
001f RFISH
0020 Tombe
0021 VCrea1
0022 VCrea2
0023 !STOP
0024 _Bloquer
0025 BOTSAND1
0026 BOTSAND2
0027 BOTSAND3
0028 LADDER
0029 VEGET1
002a VEGET2
002b VEGET3
002c TREE1
002d TREE4
002e TREE6
002f _LES VLAMITS II: (c) 1995 Francois Blanchette

[types]
00 12 0000 # TASK_NONE        TYPE_FRUIT           \COCONUT
00 12 0001 # TASK_NONE        TYPE_FRUIT           ±ANANAS
00 12 0002 # TASK_NONE        TYPE_FRUIT           RAISIN
00 10 0004 # TASK_NONE        TYPE_DIAMOND         DIAM
00 11 0005 # TASK_NONE        TYPE_FLOWER          FLOWER
00 d1 0006 # TASK_NONE        TYPE_TREE            PALMTREE
00 de 000c # TASK_NONE        TYPE_TOPWATER        Eau de surface 
00 de 000d # TASK_NONE        TYPE_TOPWATER        WaterUpx2
00 de 000e # TASK_NONE        TYPE_TOPWATER        WaterUpx4
00 df 000f # TASK_NONE        TYPE_BOTTOMWATER     Eau profonde
00 df 0010 # TASK_NONE        TYPE_BOTTOMWATER     Water4
00 df 0011 # TASK_NONE        TYPE_BOTTOMWATER     Water16
00 e0 0012 # TASK_NONE        TYPE_OBSTACLECLASS   ROCK
00 e0 0013 # TASK_NONE        TYPE_OBSTACLECLASS   ROCK2
00 e0 0014 # TASK_NONE        TYPE_OBSTACLECLASS   ROCK3
00 01 0033 # TASK_NONE        TYPE_PLAYER          ???
00 00 001b # TASK_NONE        TYPE_BLANK           Algue
00 00 001a # TASK_NONE        TYPE_BLANK           CLOUD
00 00 0015 # TASK_NONE        TYPE_BLANK           FULLMOON
00 00 0016 # TASK_NONE        TYPE_BLANK           STAR1
00 00 0017 # TASK_NONE        TYPE_BLANK           STAR2
00 00 0018 # TASK_NONE        TYPE_BLANK           STAR3
00 00 0019 # TASK_NONE        TYPE_BLANK           STAR4
00 dd 0007 # TASK_NONE        TYPE_SAND            ISLE1
00 dd 0008 # TASK_NONE        TYPE_SAND            ISLE2
00 dd 0009 # TASK_NONE        TYPE_SAND            ISLE3
00 dd 000a # TASK_NONE        TYPE_SAND            ISLE4
00 dd 000b # TASK_NONE        TYPE_SAND            ISLE5
00 c2 001c # TASK_NONE        TYPE_VAMPIREPLANT    Deadly plant #1a
00 c0 001e # TASK_NONE        TYPE_FISH            LFISH
00 c1 0021 # TASK_NONE        TYPE_VCREA           VCrea1
00 f0 0023 # TASK_NONE        TYPE_STOPCLASS       !STOP
00 e0 0024 # TASK_NONE        TYPE_OBSTACLECLASS   #Bloquer
00 e0 0025 # TASK_NONE        TYPE_OBSTACLECLASS   BOTSAND1
00 e0 0026 # TASK_NONE        TYPE_OBSTACLECLASS   BOTSAND2
00 e0 0027 # TASK_NONE        TYPE_OBSTACLECLASS   BOTSAND3
00 e0 0029 # TASK_NONE        TYPE_OBSTACLECLASS   VEGET1
00 e0 002a # TASK_NONE        TYPE_OBSTACLECLASS   VEGET2
00 e0 002b # TASK_NONE        TYPE_OBSTACLECLASS   VEGET3
00 d1 002c # TASK_NONE        TYPE_TREE            TREE1
00 d1 002d # TASK_NONE        TYPE_TREE            TREE4
00 d1 002e # TASK_NONE        TYPE_TREE            TREE6
00 d0 0028 # TASK_NONE        TYPE_LADDER          LADDER
